server {
  server_name localhost;
  root        /var/www;
  index       index.php;

  location / {
    try_files $uri $uri/ /index.php$query_string;
  }

  location /favicon.ico {
    log_not_found  off;
  }

  location ~ \.php$ {
      fastcgi_pass   unix:/tmp/php.sock;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      include        fastcgi_params;
  }
}
